<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Apps - Mian Tech</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <ul class="nav-links" id="navMenu">
        <li><a href="index.html" target="_parent">Home</a></li>
        <li><a href="courses.html" target="_parent">Courses</a></li>
        <li><a href="software.html" target="_parent">Software</a></li>
        <li><a href="subscription.html" target="_parent">Subscription</a></li>
	<li><a href="mobile-apps.html" target="_parent">Apps</a></li>
        <li><a href="services.html" target="_parent">Services</a></li>
        <li><a href="tutorials.html" target="_parent">Tutorials</a></li>
        <li><a href="earning.html" target="_parent">Earning</a></li>
        <li><a href="tips-tricks.html" target="_parent">Tips & Tricks</a></li>
        <li><a href="free-tools.html" target="_parent">Free Tools</a></li>
	<li><a href="promotion.html" target="_parent">Promotion</a></li>

      </ul>
    </nav>
  </header>

  <!-- Page Hero -->
  <section class="hero">
    <h1>Mobile Apps for Sale</h1>
    <p class="intro-text">Choose from our premium mobile applications designed for business, social networking, and utility purposes.</p>
  </section>

  <!-- Apps Table Section -->
  <section class="services">
    <h2>Available Apps</h2>

<!-- Business Apps -->
    <h3 class="category">Business Apps</h3>
    <table class="glow-table">
      <thead>
        <tr>
          <th>Sr#</th>
          <th>Name</th>
          <th>Features</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>BizManager</td>
          <td>Inventory, Sales, Invoices</td>
          <td>
            $49 <br>
            <button class="buy-btn">Buy Now</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>TaskFlow</td>
          <td>Project Management, Team Collaboration</td>
          <td>
            $29 <br>
            <button class="buy-btn">Buy Now</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Social Apps -->
    <h3 class="category">Social Apps</h3>
    <table class="glow-table">
      <thead>
        <tr>
          <th>Sr#</th>
          <th>Name</th>
          <th>Features</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>ChatWave</td>
          <td>Messaging, Media Sharing, Voice Calls</td>
          <td>
            $25 <br>
            <button class="buy-btn">Buy Now</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>EventLink</td>
          <td>Event Hosting, Invitations, Social Groups</td>
          <td>
            $19 <br>
            <button class="buy-btn">Buy Now</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Utility Apps -->
    <h3 class="category">Utility Apps</h3>
    <table class="glow-table">
      <thead>
        <tr>
          <th>Sr#</th>
          <th>Name</th>
          <th>Features</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>SafeVault</td>
          <td>Password Manager, Secure Cloud Storage</td>
          <td>
            $15 <br>
            <button class="buy-btn">Buy Now</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>QuickScan</td>
          <td>PDF Scanner, OCR, Cloud Sync</td>
          <td>
            $12 <br>
            <button class="buy-btn">Buy Now</button>
          </td>
        </tr>
      </tbody>
    </table>


  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 MianTech | All Rights Reserved</p>
  </footer>

<!-- WhatsApp Contact Button -->
<a href="https://wa.me/923457499833" class="whatsapp-float" target="_blank">
  <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" />
</a>
</body>
</html>
