<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software | Tech Business</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <ul class="nav-links" id="navMenu">
</ul>
        <li><a href="index.html" target="_parent">Home</a></li>
        <li><a href="courses.html" target="_parent">Courses</a></li>
        <li><a href="software.html" target="_parent">Software</a></li>
        <li><a href="subscription.html" target="_parent">Subscription</a></li>
	<li><a href="mobile-apps.html" target="_parent">Apps</a></li>
        <li><a href="services.html" target="_parent">Services</a></li>
        <li><a href="tutorials.html" target="_parent">Tutorials</a></li>
        <li><a href="earning.html" target="_parent">Earning</a></li>
        <li><a href="tips-tricks.html" target="_parent">Tips & Tricks</a></li>
        <li><a href="free-tools.html" target="_parent">Free Tools</a></li>
	<li><a href="promotion.html" target="_parent">Promotion</a></li>

      </ul>
    </nav>
  </header>

  <!-- Page Hero -->
  <section class="hero">
    <h1>Software Store</h1>
    <p>Buy Premium Software for Office, Graphics, and Video Editing.</p>
  </section>

  <!-- Software Table Section -->
  <section class="services">
    <h2>Available Software</h2>

<!-- Office Software -->
<h3 class="category">Office Software</h3>
<table class="glow-table">
  <thead>
    <tr>
      <th>Sr#</th>
      <th>Name</th>
      <th>Features</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>MS Office 2021</td>
      <td>Word, Excel, PowerPoint, Outlook</td>
      <td>
        $149 <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>WPS Office</td>
      <td>Writer, Spreadsheets, Presentations</td>
      <td>
        $59 <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Graphics Software -->
<h3 class="category">Graphics Software</h3>
<table class="glow-table">
  <thead>
    <tr>
      <th>Sr#</th>
      <th>Name</th>
      <th>Features</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Adobe Photoshop</td>
      <td>Photo Editing, Retouching, Design</td>
      <td>
        $20/month <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>CorelDRAW</td>
      <td>Vector Illustration, Page Layout</td>
      <td>
        $499 <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Video Editing Software -->
<h3 class="category">Video Editing Software</h3>
<table class="glow-table">
  <thead>
    <tr>
      <th>Sr#</th>
      <th>Name</th>
      <th>Features</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Adobe Premiere Pro</td>
      <td>Professional Video Editing</td>
      <td>
        $21/month <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Filmora</td>
      <td>Beginner-Friendly Video Editing</td>
      <td>
        $69 <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
  </tbody>
</table>


  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 MianTech | All Rights Reserved</p>
  </footer>

<!-- WhatsApp Contact Button -->
<a href="https://wa.me/923457499833" class="whatsapp-float" target="_blank">
  <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" />
</a>

</body>
</html>
