<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscriptions | Tech Business</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <ul class="nav-links" id="navMenu">

        <li><a href="index.html" target="_parent">Home</a></li>
        <li><a href="courses.html" target="_parent">Courses</a></li>
        <li><a href="software.html" target="_parent">Software</a></li>
        <li><a href="subscription.html" target="_parent">Subscription</a></li>
	<li><a href="mobile-apps.html" target="_parent">Apps</a></li>
        <li><a href="services.html" target="_parent">Services</a></li>
        <li><a href="tutorials.html" target="_parent">Tutorials</a></li>
        <li><a href="earning.html" target="_parent">Earning</a></li>
        <li><a href="tips-tricks.html" target="_parent">Tips & Tricks</a></li>
        <li><a href="free-tools.html" target="_parent">Free Tools</a></li>
	<li><a href="promotion.html" target="_parent">Promotion</a></li>

      </ul>
    </nav>
  </header>
  <!-- Page Hero -->
  <section class="hero">
    <h1>Web Tools Subscription</h1>
    <p>Get access to premium online tools for SEO, Design, and Marketing.</p>
  </section>

  <!-- Subscription Table Section -->
  <section class="services">
    <h2>Available Subscriptions</h2>

<!-- SEO Tools -->
<h3 class="category">SEO Tools</h3>
<table class="glow-table">
  <thead>
    <tr>
      <th>Sr#</th>
      <th>Name</th>
      <th>Features</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Ahrefs</td>
      <td>Backlink Checker, Keyword Explorer</td>
      <td>
        $99/month <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>SEMRush</td>
      <td>SEO Audit, Competitor Analysis</td>
      <td>
        $119/month <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Design Tools -->
<h3 class="category">Design Tools</h3>
<table class="glow-table">
  <thead>
    <tr>
      <th>Sr#</th>
      <th>Name</th>
      <th>Features</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Canva Pro</td>
      <td>Templates, Branding, Team Sharing</td>
      <td>
        $12/month <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Figma</td>
      <td>UI/UX Design, Collaboration Tools</td>
      <td>
        $15/month <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Marketing Tools -->
<h3 class="category">Marketing Tools</h3>
<table class="glow-table">
  <thead>
    <tr>
      <th>Sr#</th>
      <th>Name</th>
      <th>Features</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Mailchimp</td>
      <td>Email Marketing, Automation, Analytics</td>
      <td>
        $10/month <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Buffer</td>
      <td>Social Media Scheduling & Analytics</td>
      <td>
        $15/month <br>
        <button class="buy-btn">Buy Now</button>
      </td>
    </tr>
  </tbody>
</table>

  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 MianTech | All Rights Reserved</p>
  </footer>

<!-- WhatsApp Contact Button -->
<a href="https://wa.me/923457499833" class="whatsapp-float" target="_blank">
  <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" />
</a>

</body>
</html>

